TABULA. 601

Daci.. CCCLI. Exsul index tyrannidis ................. 4)Ζῖ -
CCCLII. Reus tyrannid18‚ qui deliberavit victor
arma deponere ............................. 446
CCCLIII. Dispensatores torti ................... 448
CCCLIV. Morietur-,antequam nubat ....... · ..... 449
CCCLV. Tutor lenocinii reus. . . . . ‚ ............. 450

CCCLVI. Filius pro meretrice patris, suam redi-
mens ..................................... 452
CCCLVII. Uxor non relinquens ob adulterium cae-

catum .................................... 454 ·

cchvm. Exposito pulsatori amputatae matius... 455

eccum Lis publicani de unionibus. . .’ ......... 456
CCCLX. Lis de dotibus, socrus et nurus ......... 457
CCCLXI. Depositi rapti quadruplum ............ 459
CCCLXII. Invicem pulsatores patrum ........... 460
CCCLXIII. Vestiplica pro domina .............. 461
CCCLXIV. Conviciator pauper occisus ........... 462
CCCLXV. De vi septem judices ..... , ........... 4 63
CCCLXVI. Legatus filius proditoris occisus ....... 466
CCCLXVII. Luxuriosi pater fortis .............. 468
CCCLXVIII. Alens patrem rapta abdicata ........ 470
CCCLXIX. Armis sepulcri victor ............... 473
CCCLXX. Rapta competitrix divitis filia ......... 475

CCCLXXI. Viri fortis pater, reus proditionis ..... ibid.

cchxxll. Pulsatur educatoris expositus ........ 477

CCCLXXIII. Ornamentis redemptus ............ 481

cchxxw. Abdicatus heres ob tyrannicidium.. . 482
CCCLXXV. Fortis ‚ filius proditionis rei ‚ frater

desertoris ................................. 485
CCCLXXVI. Expositus juratus ob nuptias educato·

ris filiae ................................... 487
e. · 39

Χ

