TABULA. , ’5199

Dtc1.. CCXCIV. Dives proditionis reus ................ ιέῧι.
CCXCV. Demens ex vinculis fortis .............. ι83
CCXCVI. Exsul tace .......................... 186
CCXCVII. Meretrix ab amatore forti cacata ...... ¹90
CCXCV 111. Rusticus parasitus. . . . . . .’ ........... ι94
CCXCIX. Ossa eruta parricidae. . . .- ............. ¹99
CCC. Adultera apud filium judicem rea .......... 202
(2ch Rapta a divite pro ancilla ............... 205
Occu, Auctoratus ob sepeliendum patrem ....... 212
OECIII. Proditionis rei fortes .................. 2ι5
CCCIV. Tria praemia divitis sacerdotis ........... ibid.

. CCCV. Exsules a divite pugnare inter se coacti. . . 217
CCCVI. Expositus‚ negatae matris nuptias petens. . 224

CCCV 11. Conscius veneno proditoris ............ 234
CCCVIII. Duo testamenta . . . . . . . . Γ. ........... 237
ccclx. Raptor convictus ..................... 243
CCCX. Fortis bis adulterii damnatus ............ 248
cccxl. Addictus manumissus .................. 253
CCCXH. Heredes de deposito .................. 257
CCCXIII. Falso caedis damnatus ................ 259
cccxlv. Ego te, pater, occidi ................. 265
CCCXV. Fortis pater desertoris ................ 270
⁰ cccxvl. Flens luxuriosi pater ................. 276
CCCXVII. Imperator provocatus a filio .......... 279
CCCXVIII. Legatum inter libertos .............. 283
CCCXIX. Adultera venefica .................... 286
CCCXX. Multati socius ....................... 290
CCCXXI. Invicem venefici frater et medicus ...... 294
cccxxll. Abdico te, nisi desinis ............... 303
CCCXXIII. Alexander templum dedicans ........ 307

CCCXXIV. Bona sacrilegi ..................... 3 14

