TABULA ‘

RERUM QUAE IN HOC SEXTO VOLUMINE

 

CONTINENTUR.

 

QUINTILIANI DECLAMATIONES.

Pa .
chl.. CCXLIV (sine titulo ). ........................ {t
CCXLV (sine titulo) .......................... 5
CCXLVI. soporatus fortis privignus ι ........... 8
CCXLVII. Raptoris divitis bona mariti uxor accif
piat ...................................... 12
CCXLVIII. Octo anni duplicis imprudentiae ...... 18
CCXLIX. Abolitio adulteri fortis ............... 22
CCL. Sortitio ignominiosorum ................. 27
CCLI. Rapta sterilis repudiata ................. 30
CCLII. Parasitus raptor candidatae .............. 32
CCLIII. Tyrannicida volens dedi ................ 39
CCLIV. Exsul accusator, et sententiae pares ....... 42
CCLV. Transfugae excludendi .................. 49
CCLVI. Furiosus trium filiorum pater ..... , ...... 52
CCLVII. Nuptiae inter inimicorum filios ......... · 54
CCLVIII. Fortis contumax patri forti ............ 58
CCLIX. Pauper naufragae liberator, maritus ...... 6ι
CCLX. Pastor abdicatorum .................... 68
CCLXI. AEquatio patrimoniorum. .............. 78

CCLXII. Maritus virginis raptor. . . ..- ........... 80

