604 vommms sEx'rl TABULA.

chn. XLII. Raptor excaecatus ....................... ἓῖδ
XLIII. Soror infamis immolanda ............... 587
XLIV. Indemnatus raptoris filius. .............. ibid.

· Ο XLV. V1r fortis et orator ...................... 589
XLVI. Adulter uxot-if» ......................... 59⁰
XLVII. Infamis in nurum ..................... 59ι
XLVIII. Pauper imperatum imperium recusat. . . ,ἰδίει
XLIX. Raptor duarum filium nutriens .......... 59²

L. Vir fortis gladiator ........................ 594

LI. Invicem adoptati .......................... 596

FINIS TABULAE vommms SEXTI.

