602 VOLUMmls SEx‘ri

Dncn.CCGLXXV11. Vocatus a patre in militiam5 vene· ἧς,
num terens. .............................. 490
CCCLXXVIII. Auctor pacis abdicandus .......... 495

CCCLXXIX. Dives a parasito sacrilego reus caedis. 496
CCCLXXX. Crux scripta servo non danti vene-

num ..................................... 498
CCCLXXXI. Noverca torta filiam consciam dicem. 499
CCCLXXXII. Tyrannicida conductus ........... 5ο 1
CCCLXXXIII. Rapta male tractata ............. 502
CCCLXXXIV. Virgo immolata pestilentiae ....... 504
Gchxxxv. Lenoni reus , qui meretrici amato-

rium dedit. ............................... ibid.
CCCLXXXVI. Iphicrates cum gladio. . . . “ ........ 507
CCCLXXXVII. Fortis abdicans servatum ........ 503

CCCLXXXVIII. Avia testis .................... ibid.

CALPURNII FLACCI EXCERPTAE X RHETORUM

MINORUM.
DEcL. Ι. Uxor tyrannicida ........................... 521
il. Natus AEthiops ............................ 523
111. Miles Marianus ........................... 526
lv. Parricida carcerem petens ............... -. . . 527
V. Leno .................................... 529
vl. Decreto de reditu occisus .................. 530
Vn. Dives imperator ......................... 532
VIII. Demens ter triumphalis .................. 534
lx. Pater excaecatus .......................... 535

X. Pater receptis oculis .......... ¹ ............. 537

