600 VOLUMINIS SEXTI

Dum.. CCCXXV. Hereditas fidei commissa ............. 3¹:⁸1}
CCCXXVI. Legati filius victima pestilentiae ....... 323
CCCXXVII. Sterilis trium noverca .............. 326
CCCXXVIII. Discordes fratres ................. 328
CCCXXIX. Sepultura tyranni, qui se occidit ..... 333

CCCXXX. Abdicandus qui alit adulteram matrem. 338
CCCXXXI. Bis damnatus injuriarum, tertio abso-

lutus ..................................... 3 2
CCCXXXII. Divitis et pauperis testamenta ....... 3ἒι

cccxxxm. Pauper impensis divitis disertus . . . . 357
CCCXXXIV. Proditoris accusator ex defensore . . . 363
CCCXXXV. infamis in novercam ‚ vulneratus.. . . . 366
CCCXXXVI. Ager communis, et novae tabuloe . . . . 371

CCCXXXVII. Seditio populi et exercitus ......... 376
CCCXXXVIII. Lis de filio expositoris„ et repu-
diatae .................................... 38:
CCCXXXIX. Rogatio Demosthenis .............. 39ι
CCCXL. Novitius praetextatus .................. 396

CCCXLI. Res furtiva improfessa apud publicanos. 4ου
cccxm. Ane'iua in archipiratae nuptias missa. .. 405
CCCXLIII. circumscriptor pauperis ‚ divitis rapto-

ris socer .................................. 4ιο
CCCXLIV. Redempta meretrix a divite pauperis

filio ...................................... 414
CCCXLV. Pauper ad tyrannicidium mercede con-

duc tus ................................... 4 ¹9
CCCXLVI. Tutor filii sui in adoptionem dati. . . . . 425
CCCXLVII. Absente marito rumor et nuptiae ..... 426
CCCXLVIII. Cum proditoribus carcer incensus. . . 430
CCCXLIX. Raptoris pater, dementiae reus ........ 435

CCCL. Aqua frigida privigno data .............. 439

