⁵98 VOLUMIMS SEXTI

chi.. CCLXIII. Ignominiosus contra tres rogationes . . . 83
CCLXIV. Fraus legis Voconiae ................. 87
CCLXV. Ignominiosi pulsator in templo ......... 9⁰
cchxvl. Ex proditore exsule, fortis ............ 94
CCLXVII. Flens ad arcem , depositor tyrannidis . . 97
CCLXVIII. Orator, medicus, philosophus ........ 100
CCLXIX. Dives sub tyranno auctionatus ......... tofi
CCLXX. Rapta ex duabus geminis .............. 110
CCLXXI. Ter fortis contra tertium fortem ....... 1¹7
CCLXXII. Orbata proditrix .................... 111
CCLXXIII. Debitor adulter .................... 125
CCLXXIV. Tyrannus fulminatus ............... ¹²9
chxxV. Heres ob adulterum fratrem ......... . 133
CCLXXVI. Bona raptoris qui se suspendit ....... 135
CCLXXVII. Praegnans adultera ................ . 139
GCLXXVIII. Expositor petens cum forti x millia. . 141
CCLXXIX. Dives speciosi adulter ............... 145
CCLXXX. Raptor reversus ..................... 151
CCLXXXJ. Abdicandus cum gladio ............. 157
CCLXXXIL Tyrannicida veste muliebri ......... 159
CCLxxxlll. Cynicus diserti filius .............. 160
CCLXXXIV. Adulter sacerdos .................. 161
CGLxlixv. Imperator exsulis filius ............. 164
CCLXXXVI. Adulter fratris ex sponso ........... 165
CCLXXXVIL Fortis filius proditionis rei . . . . .“ . . . 168
CCLxxxvm. Tyrannicida filiorum duorum ..... 169
CCLXXXIX. Amator filiae ..................... 1 7¹
CCXC. Abdicans reductum ob furorem .......... 173
CCXCI. Adulter uxoris, qua cesserat fratri ....... 175
ccxcu Laqueus Olynthii speciosi ............. 1-8

ccxcm. Tyrannus vietae civitatis .............. 180

